==============================================================================
 UPSLIDE CLONE — START HERE (WINDOWS)
==============================================================================

In-house Windows VSTO add-in suite (Excel / PowerPoint / Word): branded
formatting, finance charts, and a live Excel<->PowerPoint<->Word link engine.
A from-scratch C#/.NET reimplementation of the Upslide workflow.

------------------------------------------------------------------------------
JUST WANT TO USE IT
------------------------------------------------------------------------------
  1. Download the latest pre-built release (Releases tab) and unzip it.
  2. Double-click  Install.cmd  (per-user, no admin rights needed).
  3. Open Excel / PowerPoint / Word — the "Upslide" ribbon tab is there.

------------------------------------------------------------------------------
BUILD FROM SOURCE
------------------------------------------------------------------------------
  Requirements:
    - Windows + 64-bit desktop Office (Excel, PowerPoint, Word)
    - Visual Studio 2022, workloads:
        "Office/SharePoint development" + ".NET desktop development"
    - .NET Framework 4.8.1 Developer Pack

  Then:
    1. git clone https://github.com/della119/UpslideClone
    2. Double-click  installer\Install-Upslide.cmd
       It auto-generates a signing cert, builds Release, registers each
       add-in, and VERIFIES each one actually loads (prints PASS/FAIL per app).

  If the Upslide tab ever disappears: double-click installer\Repair-Upslide.cmd

------------------------------------------------------------------------------
DOCS
------------------------------------------------------------------------------
  README.md ............ business case, features, architecture, quick start
  USER_GUIDE.md ........ every ribbon button, what it does, how to use it
  TECH_STACK.md ........ technology + architecture deep-dive
  TEST_RESULTS.md ...... build matrix + 99 unit/integration tests
  UAT_PLAN.md .......... step-by-step manual acceptance tests
  PROJECT_STATUS.md .... phase-by-phase build log
==============================================================================
